# text-completion

./: README.md  pom.xml
src/main/java/com/projects/textcompletion/: TextCompletion.java  TextCompletionFactory.java  TextCompletionImpl.java
src/main/java/com/projects/textcompletion/util/: Trie.java
src/main/java/com/projects/textcompletion/util/com/projects/textcompletion/: TextCompletion.java
src/test/java/com/projects/textcompletion/: TextCompletionTest.java
src/test/java/com/projects/textcompletion/util/: TrieTest.java
